import { useEffect, useState } from "react";

export default function Dashboard() {
  const [data, setData] = useState({});

  useEffect(() => {
    fetch("http://localhost:3001/dashboard")
      .then(res => res.json())
      .then(setData);
  }, []);

  return (
    <div style={{direction:"rtl"}}>
      <h2>📊 لوحة التحكم</h2>
      <p>المدن: {data.cities}</p>
      <p>المشاريع: {data.projects}</p>
      <p>المركبات: {data.vehicles}</p>
      <p>الموظفين: {data.employees}</p>
    </div>
  );
}