const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// قاعدة بيانات مؤقتة
let cities = [];
let projects = [];
let vehicles = [];
let employees = [];
let logs = [];

// تسجيل العمليات
function log(action, user) {
  logs.push({
    id: Date.now(),
    action,
    user,
    time: new Date()
  });
}

// 🏙️ المدن
app.post("/cities", (req, res) => {
  const c = { id: Date.now(), ...req.body };
  cities.push(c);
  log("إضافة مدينة", "admin");
  res.json(c);
});

app.get("/cities", (req, res) => res.json(cities));

// 🏗️ المشاريع
app.post("/projects", (req, res) => {
  const p = { id: Date.now(), ...req.body };
  projects.push(p);
  log("إضافة مشروع", "admin");
  res.json(p);
});

app.get("/projects", (req, res) => res.json(projects));

// 🚗 المركبات
app.post("/vehicles", (req, res) => {
  const v = { id: Date.now(), ...req.body };
  vehicles.push(v);
  log("إضافة مركبة", "admin");
  res.json(v);
});

app.get("/vehicles", (req, res) => res.json(vehicles));

// 👤 الموظفين
app.post("/employees", (req, res) => {
  const e = { id: Date.now(), ...req.body };
  employees.push(e);
  log("إضافة موظف", "admin");
  res.json(e);
});

app.get("/employees", (req, res) => res.json(employees));

// 📊 Dashboard
app.get("/dashboard", (req, res) => {
  res.json({
    cities: cities.length,
    projects: projects.length,
    vehicles: vehicles.length,
    employees: employees.length
  });
});

// 📜 السجل
app.get("/logs", (req, res) => res.json(logs));

app.listen(3001, () => {
  console.log("🚀 API running on http://localhost:3001");
});