import { useState, useEffect } from "react";

export default function Vehicles() {
  const [vehicles, setVehicles] = useState([]);
  const [name, setName] = useState("");

  const load = () => {
    fetch("http://localhost:3001/vehicles")
      .then(res => res.json())
      .then(setVehicles);
  };

  const add = () => {
    fetch("http://localhost:3001/vehicles", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ name })
    }).then(load);
  };

  useEffect(load, []);

  return (
    <div style={{direction:"rtl"}}>
      <h2>🚗 إدارة المركبات</h2>
      <input onChange={e=>setName(e.target.value)} placeholder="اسم المركبة"/>
      <button onClick={add}>إضافة</button>

      <ul>
        {vehicles.map(v => <li key={v.id}>{v.name}</li>)}
      </ul>
    </div>
  );
}